<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D3 Example</title>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <style>
    svg {
      border: 1px solid #2196F3;
    }
    
    .svg-chart rect {
      fill: #2196F3;
    }

    .svg-chart text {
      fill: white;
      font: 16px sans-serif;
      text-anchor: end;
    }
    
    .chart div {
      font: 16px sans-serif;
      background-color: #3F51B5;
      text-align: right;
      padding: 0.5em;
      margin: 1px;
      color: white;
    }
    
    .temperature-chart rect {
      fill: #03A9F4;
    }
    
    .temperature-chart rect:hover {
      fill: #B3E5FC;
    }

    .temperature-chart text {
      fill: white;
      font: 16px sans-serif;
      text-anchor: middle;
    }
    .axis text {
      font: 10px sans-serif;
      fill: #000;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
  </style>
</head>
<body>
  <main class="example">
    <h1>Part 1: CSS styled HTML based chart</h1>
    <div class="chart">
    </div>
    
    <h1>Part 2: SVG Bar Chart</h1>
    <svg class="svg-chart">
    </svg>
    
    <h1>Part 3: Temperature Bar Chart</h1>
    <svg class="temperature-chart"></svg>
  </main>
  
  <script type="text/javascript">
    // randomly generate set of data for part 1 and 2
    var data = [];
    for (var i = 0; i < 5; i ++) {
      data.push(parseInt(Math.random() * 100));
    }
    console.log(data);
    part1(data);
    part2(data);
    
    var temperatureData = [];
    for (var i = 1980; i < 2016; i ++) {
      temperatureData.push({
        year: i,
        averageTempurature: Math.random() * 80 - 40
      });
    }
    console.log(temperatureData);
    part3(temperatureData);
    
    /** PART 1 **/
    
    // scale to fit function
    function part1(data) {
      var x = d3.scale.linear()
        .domain([0, d3.max(data)])
        .range([0, 50]);
      
      d3.select(".chart")
        .selectAll("div")
          .data(data)
        .enter().append("div")
          .style("width", function(d) { return x(d) + "em"; })
          .text(function(d) { return d; });
    }
        
    /** PART 2 **/
    function part2(data) {
      var width = 420,
      barHeight = 20;
      
      var x = d3.scale.linear()
        .domain([0, d3.max(data)])
        .range([0, width]);
      
      var chart = d3.select(".svg-chart")
        .attr("width", width)
        .attr("height", barHeight * data.length);
      
      var bar = chart.selectAll("g")
        .data(data)
        .enter().append("g")
        .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });
      
      bar.append("rect")
        .attr("width", x)
        .attr("height", barHeight - 1);
      
      bar.append("text")
        .attr("x", function(d) { return x(d) - 3; })
        .attr("y", barHeight / 2)
        .attr("dy", ".35em")
        .text(function(d) { return d; });
    }
    
    /** PART 3 **/
    function part3(data) {
      var margin = {top: 20, right: 30, bottom: 30, left: 40},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

      var y = d3.scale.linear()
          .domain([-40, 40])
          .range([height, 0]);
      var x = d3.scale.linear()
          .domain([2016, 1980])
          .range([width, 0]);

      var chart = d3.select(".temperature-chart")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");
      var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");
      var barWidth = width / data.length;

      var bar = chart.selectAll("g")
          .data(data)
        .enter().append("g")
          .attr("transform", function(d, i) { return "translate(" + i * barWidth + ",0)"; });
      chart.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);
      chart.append("g")
        .attr("class", "y axis")
        .call(yAxis)
      .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Average Temperature");

      bar.append("rect")
          .attr("y", function(d) {
            return y(d.averageTempurature); 
          })
          .attr("height", function(d) { return height - y(d.averageTempurature); })
          .attr("width", barWidth - 1);

      bar.append("text")
          .attr("x", barWidth / 2)
          .attr("y", function(d) { return y(d.averageTempurature) + 3; })
          .attr("dy", ".75em")
          .text(function(d) { return parseInt(d.averageTempurature); });

      function type(d) {
        d.value = +d.value; // coerce to number
        return d;
      }
    }
  </script>
</body>
</html>
