# beautiful-data-project-dream

./: .env  .gitignore  .travis.yml  Dockerfile  LA_BARS_YELP.csv  LA_BREWERIES_YELP.CSV  README.md  SUMMARY.md  announcements.md  build.gradle  docker-compose.yml  heatmap.html  settings.gradle  strava-fix.py  strava.py  syllabus.md
Elements/: Brewery.html  activities.json  heatmap.html  index.html
Elements/css/: style.css
Elements/images/: Thumbs.db
Elements/js/: heatmap.js
Elements/json/: activities.json
gradle/wrapper/: gradle-wrapper.properties
notes/: data_acquisition.md  data_analysis.md  data_analysis_elasticsearch.md  data_analysis_python_basic.md  data_analysis_python_libs.md  data_analysis_python_ml.md  data_storage.md  data_visualization.md  introduction.md
notes/homeworks/: homework1.md  homework2.md  homework3.md  homework4.md
python/examples/: data.json  hello-world.txt  hello.py  json_read.py  ml_titanic.py  my_class.py  read.py  request_example.py  temperature.py
python/exercises/: wordcount.py
src/main/java/edu/csula/datascience/acquisition/: Collector.java  ElasticSearchStravaApp.java  Source.java  StravaApp.java  StravaAthleteCollector.java  StravaAthleteSource.java  TwitterCollector.java  TwitterCollectorApp.java  TwitterSource.java
src/main/java/edu/csula/datascience/acquisition/models/: MyStatus.java
src/main/java/edu/csula/datascience/auth/: AuthenticationApp.java  Authorization.java
src/main/java/edu/csula/datascience/examples/: ElasticSearchExampleApp.java  Hello.java  Hello2.java  JestExampleApp.java  MongoExampleApp.java  QuizESApp.java  SecretEnvApp.java  SimpleStats.java  SimpleStatsApp.java
src/test/java/edu/csula/datascience/acquisition/: CollectorTest.java  MockCollector.java  MockData.java  MockSource.java  SimpleModel.java
src/test/java/edu/csula/datascience/examples/: HelloTest.java  SimpleStatsTest.java
visualizations/chart.js/: index.html  package.json  with-elastic.html
visualizations/d3/: barchart.html  basic.html
