plugins {
  id "java"
  id "net.saliman.cobertura" version "2.3.1"
  id "com.github.kt3k.coveralls" version "2.6.3"
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'csula'
version '1.0-SNAPSHOT'

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'edu.csula.datascience.examples.MongoExampleApp'
  }
}

shadowJar {
  baseName = 'big-data'
  version = '1.0-SNAPSHOT'
}

dependencies {
  compile 'com.google.guava:guava:19.0'
  compile 'org.slf4j:slf4j-api:1.7.20'
  compile 'com.mashape.unirest:unirest-java:1.4.9'
  compile 'org.mongodb:mongodb-driver:3.2.2'
  compile 'org.twitter4j:twitter4j-core:4.0.4'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}

task hello(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.examples.Hello'
}

task token(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.auth.AuthenticationApp'
}

task acquireTwitter(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.acquisition.TwitterCollectorApp'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}
