group 'csula'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task hello(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'edu.csula.datascience.examples.Hello'
}