plugins {
  id "java"
  id "net.saliman.cobertura" version "2.3.1"
  id "com.github.kt3k.coveralls" version "2.6.3"
}

group 'csula'
version '1.0-SNAPSHOT'

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.20'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

task hello(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.examples.Hello'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
